<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>

<body>

<header>
    <h1>Alice in Wonderland cards</h1>
</header>

<main>
    <div><img src="images/alice-in-wonderland-card-1.png" alt="alice-in-wonderland-card-1"></div>
    <div><img src="images/alice-in-wonderland-card-2.png" alt="alice-in-wonderland-card-2"></div>
    <div><img src="images/alice-in-wonderland-card-3.png" alt="alice-in-wonderland-card-3"></div>
    <div><img src="images/alice-in-wonderland-card-4.png" alt="alice-in-wonderland-card-4"></div>
    <div><img src="images/alice-in-wonderland-card-5.png" alt="alice-in-wonderland-card-5"></div>
</main>

<footer>
    <div class="link-conteiner"><a href="https://www.google.com.ua/">Google</a></div>
    <div class="link-conteiner"><a href="https://twitter.com/">Twitter</a></div>
    <div class="link-conteiner"><a href="https://www.facebook.com/">Facebook</a></div>
</footer>

</body>
</html>